{
  "name": "plugin-pm-badge",
  "version": "0.0.1",
  "private": true,
  "description": "Tools for product and project management",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@tryvienna/sdk": "latest",
    "zod": "^3.25.0"
  }
}
